; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="xiSage's website"
run/main_scene="uid://1thdq4p6vci7"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0)
boot_splash/show_image=false

[display]

window/size/viewport_width=1080
window/size/viewport_height=1080
window/size/mode=2
window/stretch/aspect="ignore"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
