[gd_scene format=3 uid="uid://cu7ebjg8wlv44"]

[ext_resource type="PackedScene" uid="uid://onyovb3lsnoe" path="res://scenes/icon_link_buttons/icon_link_button.tscn" id="1_eweda"]
[ext_resource type="Texture2D" uid="uid://co2wvnxoj7one" path="res://textures/bilibili-color.svg" id="2_gj17b"]

[node name="IconLinkButton" unique_id=1343188378 instance=ExtResource("1_eweda")]

[node name="TextureRect" parent="Panel" parent_id_path=PackedInt32Array(972253031) index="0" unique_id=1030093554]
texture = ExtResource("2_gj17b")
