[gd_scene format=3 uid="uid://bu4rs2nds7gja"]

[ext_resource type="PackedScene" uid="uid://onyovb3lsnoe" path="res://scenes/icon_link_buttons/icon_link_button.tscn" id="1_wff0h"]
[ext_resource type="Texture2D" uid="uid://c3vmby31gwe67" path="res://textures/GitHub_Invertocat_Black.svg" id="2_wff0h"]

[node name="GithubButton" unique_id=1343188378 instance=ExtResource("1_wff0h")]

[node name="TextureRect" parent="Panel" parent_id_path=PackedInt32Array(972253031) index="0" unique_id=1030093554]
texture = ExtResource("2_wff0h")
